{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Shape Equality Check",
            "x": 0,
            "y": 0,
            "uniqueID": 600702,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}