{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Shape Equality Check",
            "x": 0,
            "y": 0,
            "uniqueID": 600702,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.35651537335285505,
                    "y": 0.5440613026819924,
                    "uniqueID": 511820,
                    "ioValues": [],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(40)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}